<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="/assets/css/app.css">
</head>

<style type="text/css">
    .important {
        color: #336699;
    }

    .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background: linear-gradient(180deg, rgba(26, 26, 26, 0.95) 0%, rgba(26, 26, 26, 0.76) 100%);
        position: fixed;
        height: 100%;
        overflow: auto;
    }

    .sidebar a {
        display: block;
        color: white;
        padding: 16px;
        text-decoration: none;
    }

    .sidebar a.active {
        background-color: #0096FF;
        color: white;
    }

    .content {
        margin-top: 20px;
        margin-left: 250px;
    }

    .btn {
        background-color: #0096FF;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        width: 10rem;
        height: 5rem;
        margin-left: 20px;
        display: inline-block;
    }

    .userlist {
        border-radius: 15px;
        background: #1A1A1A;
        padding: 1rem;
        margin: auto;
        width: 60%;
        height: 80vh;
    }

    body {
        background-color: #121212;
    }
</style>

<body>
    <div class="sidebar">
        <a href="/admin">Dashboard</a>
        <a href="/admin/players">Players</a>
        <a class="active" href="/admin/matchmake">Matchmake</a>
    </div>
    <div class="content" >
        <div>
            <h2 style="text-align: center;">Matchmake</h2>
            <form class="modal-content animate" action="/admin/matchmake" method="post" style="text-align: center;">
                <input type="text" placeholder="sm5" name="mode"><br><br><br><br>
                <div class="container">
                    {% for i in range(16) %}
                    <input type="text" placeholder="Player Codename" name="player{{ i }}"><br><br>
                    {% endfor %}
                    <button type="submit">Submit</button>
                </div>
            </form>
        </div>
    </div>
</body>