<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="/css/app.css">
</head>

<style type="text/css">
    .important {
        color: #336699;
    }

    .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background: linear-gradient(180deg, rgba(26, 26, 26, 0.95) 0%, rgba(26, 26, 26, 0.76) 100%);
        position: fixed;
        height: 100%;
        overflow: auto;
    }

    .sidebar a {
        display: block;
        color: white;
        padding: 16px;
        text-decoration: none;
    }

    .sidebar a.active {
        background-color: #0096FF;
        color: white;
    }

    .content {
        margin-top: 20px;
        margin-left: 250px;
    }

    .btn {
        background-color: #0096FF;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        width: 10rem;
        height: 5rem;
        margin-left: 20px;
        display: inline-block;
    }

    .userlist {
        border-radius: 15px;
        background: #1A1A1A;
        padding: 1rem;
        margin: auto;
        width: 60%;
        height: 80vh;
    }

    body {
        background-color: #121212;
    }
</style>
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

<body>
    <div class="sidebar">
        <a href="/admin">Dashboard</a>
        <a href="/admin/players">Players</a>
        <a class="active" href="/admin/cron">Cron</a>
        <a href="/admin/matchmake">Matchmake</a>
    </div>
    <div class="content">
        <div>
            <h2 style="text-align: center;">Logs</h2>
            <h4 style="text-align: center;">Player Cron</h4>
            <div class="userlist" id="player">
                <p id="player_log"></p>
            </div>
            <h4 style="text-align: center;">Elo Cron</h4>
            <div class="userlist" id="elo">
                <p id="elo_log"></p>
            </div>
        </div>
    </div>
</body>

<script>
    $(document).ready(function(){
      var xhr = new XMLHttpRequest();
    function player_cron() {
        xhr.open("GET", "/admin/cron/player_stream", false);
            xhr.send();
            var log = document.getElementById("player_log");
            log.innerText = xhr.responseText
        }
    function elo_cron() {
        xhr.open("GET", "/admin/cron/elo_stream", false);
            xhr.send();
            var log = document.getElementById("elo_log");
            log.innerText = xhr.responseText
        }
      setInterval(function() {
        player_cron()
        elo_cron()
      }, 100);
    });
  </script>