
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="/css/app.css">
</head>

<style type="text/css">
    .important {
        color: #336699;
    }

    .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background: linear-gradient(180deg, rgba(26, 26, 26, 0.95) 0%, rgba(26, 26, 26, 0.76) 100%);
        position: fixed;
        height: 100%;
        overflow: auto;
    }

    .sidebar a {
        display: block;
        color: white;
        padding: 16px;
        text-decoration: none;
    }

    .sidebar a.active {
        background-color: #0096FF;
        color: white;
    }

    .content {
        margin-top: 20px;
        margin-left: 250px;
    }

    .btn {
        background-color: #0096FF;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        width: 10rem;
        height: 5rem;
        margin-left: 20px;
    }

    .userlist {
        border-radius: 15px;
        background: #1A1A1A;
        padding: 1rem;
        margin: auto;
        width: 60%;
        height: 80vh;
    }

    .userlist-pos {
        border-radius: 10px;
        padding: 0.2rem;
        margin: 0.9rem;
        background: #262626;
        padding-bottom: 0.5rem;
    }

    .userlist-username-text {
        font-size: 1.5rem;
        position: relative;
        left: 0.75rem;
        bottom: 0.125rem;
    }

    .userlist-info-text {
        float: right;
        right: 0.25rem;
        top: 0.25rem;
        position: relative;
    }

    body {
        background-color: #121212;
    }
</style>

<body>
    <div class="sidebar">
        <a href="/admin">Dashboard</a>
        <a href="/admin/players">Players</a>
        <a href="/admin/cron">Cron</a>
    </div>
    <div class="content">
        <div>
            <h2 style="text-align: center; position: relative; left: 5.5rem;">Viewing player: {{ player.codename }}</h2>
            <div>
                <div class="userlist">
                    <div class="userlist-pos"><span class="userlist-username-text">ID</span><span class="userlist-info-text">{{ player.id }}</span></div>
                    <div class="userlist-pos"><span class="userlist-username-text">IPL ID</span><span class="userlist-info-text">{{ player.ipl_id }}</span></div>
                    <div class="userlist-pos"><span class="userlist-username-text">Player ID</span><span class="userlist-info-text">{{ player.player_id }}</span></div>
                    <div class="userlist-pos"><span class="userlist-username-text">Codename</span><span class="userlist-info-text">{{ player.codename }}</span></div>
                    <div class="userlist-pos"><span class="userlist-username-text">Rank</span><span class="userlist-info-text">{{ player.rank }}</span></div>
                    <div class="userlist-pos"><span class="userlist-username-text">Ranking Scout</span><span class="userlist-info-text">{{ player.ranking_scout }}</span></div>
                    <div class="userlist-pos"><span class="userlist-username-text">Ranking Heavy</span><span class="userlist-info-text">{{ player.ranking_heavy }}</span></div>
                    <div class="userlist-pos"><span class="userlist-username-text">Ranking Commander</span><span class="userlist-info-text">{{ player.ranking_commander }}</span></div>
                    <div class="userlist-pos"><span class="userlist-username-text">Ranking Medic</span><span class="userlist-info-text">{{ player.ranking_medic }}</span></div>
                    <div class="userlist-pos"><span class="userlist-username-text">Ranking Ammo</span><span class="userlist-info-text">{{ player.ranking_ammo }}</span></div>
                </div>
            </div>
        </div>
    </div>
</body>