<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="/css/app.css">
</head>

<style type="text/css">
    .important {
        color: #336699;
    }

    .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background: linear-gradient(180deg, rgba(26, 26, 26, 0.95) 0%, rgba(26, 26, 26, 0.76) 100%);
        position: fixed;
        height: 100%;
        overflow: auto;
    }

    .sidebar a {
        display: block;
        color: white;
        padding: 16px;
        text-decoration: none;
    }

    .sidebar a.active {
        background-color: #0096FF;
        color: white;
    }

    .content {
        margin-top: 20px;
        margin-left: 250px;
    }

    .btn {
        background-color: #0096FF;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        width: 10rem;
        height: 5rem;
        margin-left: 20px;
        display: inline-block;
    }

    .buttons {
        display: grid;
        grid-template-columns: 6rem 6rem; 
        grid-template-rows: 5rem;
        grid-column-gap: 5rem;
    }

    body {
        background-color: #121212;
    }

    
    .userlist {
        border-radius: 15px;
        background: #1A1A1A;
        padding: 1rem;
        margin: auto;
        width: 60%;
        height: 80vh;
    }

    .userlist-pos {
        border-radius: 10px;
        padding: 0.25rem;
        margin: 0.25rem;
        background: #262626;
    }

    .userlist-codename-text {
        font-size: 1.5rem;
        position: relative;
        left: 0.75rem;
        bottom: 0.125rem;
    }

    .userlist-player_id-text {
        float: right;
        right: 5rem;
        top: 0.25rem;
        position: relative;
    }
</style>

<div class="sidebar">
    <a href="/admin">Dashboard</a>
    <a class="active" href="/admin/players">Players</a>
    <a href="/admin/cron">Cron</a>
</div>

<div class="content">
    <div>
        <h2 style="text-align: center;">Users</h2>
        <div>
            <div class="userlist">
                {% for player in players %}
                    {% if not loop.index > 15 %}
                    <div class="userlist-pos"><span class="userlist-codename-text">{{ player[0] }}</span><span class="userlist-player_id-text">{{ player[1] }}</span><a style="position: relative;text-align: right;float: right;top: 0.25rem;left: 3.5rem;" href="/admin/player/{{ player[1] }}"><span style="position: relative; right: 0.25rem;">Manage</span></a></div>
                    {% endif %}
                {% endfor %}
                {% if page > 0 %}<a href="/admin/players?page={{ page-1 }}"><span style="float: left; position: relative; left: 1rem; font-size: 1.5rem;">Prev</span></a>{% endif %}
                <a href="/admin/players?page={{ page+1 }}"><span style="float: right; position: relative; right: 1.5rem; font-size: 1.5rem;">Next</span></a>
            </div>
        </div>
    </div>
</div>