{% extends "base.html" %}
{% block title %}Viewing {{ player.codename }}{% endblock %}

{% block html_head %}

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="/assets/css/app.css">
</head>

<style type="text/css">
    .important {
        color: #336699;
    }

    .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background: linear-gradient(180deg, rgba(26, 26, 26, 0.95) 0%, rgba(26, 26, 26, 0.76) 100%);
        position: fixed;
        height: 100%;
        overflow: auto;
    }

    .sidebar a {
        display: block;
        color: white;
        padding: 16px;
        text-decoration: none;
    }

    .sidebar a.active {
        background-color: #0096FF;
        color: white;
    }

    .content {
        margin-top: 20px;
    }

    body {
        background-color: #121212;
    }

    h1 {
        margin-bottom: 0;
    }

    h3, h5 {
        margin-top: 0.75rem;
        margin-bottom: 0;
    }

    h1, h3, h5 {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    table {
        margin: auto;
        padding: 1rem;
        border: 1px solid lightgray;
        border-collapse: collapse;
        width: 80%;
    }

    tr:nth-child(even) {
        background-color: #252525;
    }

    th, td, tr {
        text-align: center;
        border: 1px solid lightgray;
        padding: 5px;
    }

    td {
        color: lightgray;
    }

    .recent_games {
        margin-top: 5rem;
    }
</style>

{% endblock %}

{% block content %}

<body>
    <div>
        <div class="userlist">
            <div style="float: left; margin-left: 0; margin-right: 0;">
                <span title="Codename"><h1 style="font-size: 50px;">{{ player.codename }}</h1></span>

                <span title="Player ID"><h3>{{ player.player_id }}</h3></span>
                <span title="IPL ID"><h5>{{ player.ipl_id }}</h5></span>
            </div>

            <div style="float: right; margin-left: 0; margin-right: 0; margin-top: 2.094rem;">
                <a href="http://www.iplaylaserforce.com/mission-stats/?t={{ player.ipl_id[1:] }}" target="_blank" rel="noopener noreferrer"><h3 style="color: #2fa4e7;">View on IPL</h3></a>
            </div>

            <div style="clear: both;"></div>

            <div class="recent_games">
                <h2 style="text-align: center;">Recent Games</h2>
                <table>
                    <tr>
                        <th>Game</th>
                        <th>Win/Loss</th>
                        <th>Rating Change (approx.)</th>
                        <th>Role</th>
                        <th>Score</th>
                        <th>Lives Left</th>
                        <th>Shots Left</th>
                        <th>Team</th>
                        <th>Accuracy</th>
                        <th>K/D</th>
                        <th>Missiled Other</th>
                        <th>Missiled</th>
                        <th>Shot Team</th>
                        <th>Missiled Team</th>
                        <th>Medic Hits</th>
                    </tr>
                    {% for game in recent_games %}
                        {% set entity_start = get_entity_start(game, player) %}
                        {% set entity_end = get_entity_end(game, entity_start) %}
                        {% set sm5_stats = get_sm5_stat(game, entity_start) %}
                        <tr>
                            <td><a href="/game/{{game.id}}">{{ game.start_time.strftime("%Y/%m/%d %I:%M %p") }}</a></td>
                            <td style="color: {{ 'greenyellow' if entity_start.team.enum == game.winner else 'orangered' }}">{{ "Win" if entity_start.team.enum == game.winner else "Loss" }}</td>
                            {% if entity_end.rating_change_mu %}
                                <td style="color: {{ 'greenyellow' if entity_end.rating_change_mu - 3 * entity_end.rating_change_sigma < 0 else 'orangered' }}">{{ -(entity_end.rating_change_mu - 3 * entity_end.rating_change_sigma)|round(2) }}</td>
                            {% else %}
                                <td></td>
                            {% endif %}
                            <td style="width: 30px;"><img src="/assets/roles/{{entity_start.role|string|lower}}_white.png" alt="role image" width="30" height="30"></td>
                            <td>{{ entity_end.score }}</td>
                            <td>{{ sm5_stats.lives_left }}</td>
                            <td>{{ sm5_stats.shots_left }}</td>
                            <td style="color: {{ 'orangered' if entity_start.team.color_name == 'Fire' else 'greenyellow' }}">{{ entity_start.team.color_name }}</td>
                            <td>{{ sm5_stats.shots_fired and ((sm5_stats.shots_hit/sm5_stats.shots_fired)*100)|round(2) }}%</td>
                            <td>{{ sm5_stats.times_zapped and (sm5_stats.shot_opponent/sm5_stats.times_zapped)|round(2) }}</td>
                            <td>{{ sm5_stats.missiled_opponent }}</td>
                            <td>{{ sm5_stats.times_missiled }}</td>
                            <td>{{ sm5_stats.shot_team }}</td>
                            <td>{{ sm5_stats.missiled_team }}</td>
                            <td>{{ sm5_stats.medic_hits }}</td>
                        </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </div>
</body>

{% endblock %}